# use C-a as tmux prefix
unbind-key C-b
set-option -g prefix `

# vi mode
set-window-option -g mode-keys vi
set-window-option -g mode-keys vi

bind Escape copy-mode # 'tmux prefix + Escape' starts copy mode.
bind y paste-buffer # 'prefix + p' pastes the latest buffer

# in copy mode...
bind -t vi-copy v begin-selection # 'v' begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # 'y' copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # 'V' changes between line- and columnwise selection

bind -t vi-copy Y copy-end-of-line # ^1
bind + delete-buffer


bind-key r source-file ~/.tmux.conf \;\
  display "Config reloaded!"

# history
set-option -g history-limit 10000

# show tmux on top
#set-option -g status-position top

# scroll with mouse
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

bind m \
  set-option -g mode-mouse on \;\
  set-option -g mouse-resize-pane on \;\
  set-option -g mouse-select-pane on \;\
  set-option -g mouse-select-window on \;\
  display 'mouse: ON'

bind M \
  set-option -g mode-mouse off \;\
  set-option -g mouse-resize-pane off \;\
  set-option -g mouse-select-pane off \;\
  set-option -g mouse-select-window off \;\
  display 'mouse: OFF'

# don't wait when ESC is pressed
set-option -s escape-time 0

# active window title colors
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg colour166 #orange
set-window-option -g window-status-current-attr bright

# highlight active pane border
set-option -g pane-active-border-fg green

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

