# use C-a as tmux prefix
unbind-key C-b
#set -g prefix `
#bind-key ` send-prefix
set-option -g prefix `

# show tmux on top
#set-option -g status-position top

# scroll with mouse
#setw -g mode-mouse on

# don't wait
set -s escape-time 0
