# 43200s == 12h
max-cache-ttl 43200
default-cache-ttl 43200
#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-gnome3
#debug-level guru
allow-preset-passphrase
log-file /tmp/gpg-agent.log
